product/product.proto

syntax = "proto3";

package product;

option go_package = "example.com/product-management;product_management";

service ProductManagement {
    rpc  CreateNewProduct (NewProduct) returns (Product) {}
    rpc GetProducts (GetProductsParams) returns (ProductsList) {}
    rpc GetOneProduct (Product) returns (Product) {}
    rpc DeleteProduct (Product) returns (Product) {}
}
    message NewProduct {
        string ref = 1;
        string label = 2;
    }

    message Product {
        int32 id = 1;
        string ref = 2;
        string label = 3; 
    }

    message GetProductsParams {}
    

    message ProductsList {
        repeated Product products = 1;
    }

  
